PORT=5000
MONGO_URI=mongodb+srv://abhishekabhinova:abhishek123@Jairozon.6jocbxt.mongodb.net/Jairozon
JWT_SECRET=mysecretkey
NODE_ENV=development

# admin login credentials
ADMIN_EMAIL="jairosoft@gmail.com"
ADMIN_PASSWORD="Jairozon@123"

# Email Configuration
EMAIL_USER=jairozon@gmail.com
EMAIL_PASS=Jairozon@123cd frontend
npm run build
VITE_API_URL=https://jairozon.onrender.com
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_key_here


# Payment Integration (Replace with actual keys)
# STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
# STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here
# PAYPAL_CLIENT_ID=your_paypal_client_id_here
# PAYPAL_CLIENT_SECRET=your_paypal_client_secret_here